{
  "name": "angular-toastr",
  "version": "0.2.1",
  "main": [
    "./dist/angular-toastr.js",
    "./dist/angular-toastr.min.js",
    "./dist/angular-toastr.css",
    "./dist/angular-toastr.min.css"
  ],
  "ignore": [
    "config",
    "node_modules",
    "playground",
    "src",
    "test",
    ".travis.yml",
    ".gitignore",
    ".jshintrc",
    "bower.json",
    "CHANGELOG.md",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "angular": ">= 1.2.0"
  }
}